<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 2000px;
        }
        #box{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            margin-top: 200px;
            -o-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            /* // rotate3d(x,y,z, 度数) */
            /* transform: rotate3d(1, 1, 0, 45deg); */
            -moz-animation: runing 5s linear infinite;
            -o-animation: runing 5s linear infinite;
            -webkit-animation: runing 5s linear infinite;
            animation: runing 5s linear infinite;
        }
        @keyframes runing{
            0%{
                -moz-transform:rotate3d(0, 0, 0, 0deg);
                -webkit-transform:rotate3d(0, 0, 0, 0deg);
                -o-transform:rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
            25%{
                -moz-transform: rotate3d(1, 0, 1, 90deg);
                -webkit-transform: rotate3d(1, 0, 1, 90deg);
                -o-transform: rotate3d(1, 0, 1, 90deg);
                transform: rotate3d(1, 0, 1, 90deg);
            }
            50%{
                -moz-transform: rotate3d(1, 1, 0, 180deg);
                -webkit-transform: rotate3d(1, 1, 0, 180deg);
                -o-transform: rotate3d(1, 1, 0, 180deg);
                transform: rotate3d(1, 1, 0, 180deg);
            }
            75%{
                -moz-transform: rotate3d(0, 1, 1, 270deg);
                -webkit-transform: rotate3d(0, 1, 1, 270deg);
                -o-transform: rotate3d(0, 1, 1, 270deg);
                transform: rotate3d(0, 1, 1, 270deg);
            }
            100%{
                -moz-transform: rotate3d(1, 1, 1, 0deg);
                -webkit-transform: rotate3d(1, 1, 1, 0deg);
                -o-transform: rotate3d(1, 1, 1, 0deg);
                transform: rotate3d(1, 1, 1, 0deg);
            }
        }
        #box div{
            width: 300px;
            height: 300px;
            line-height: 300px;
            position: absolute;
            border: 1px solid #000;
            text-align: center;
            font-size: 30px;
            -webkit-transition: all 3s ease;
            -o-transition: all 3s ease;
            -moz-transition: all 3s ease;
            transition: all 3s ease;
            overflow: hidden;
        }
        div img{
            width: 100%;
            height: 100%;
        }
        .top{
            transform: rotateX(90deg) translateZ(150px);
        }
        .bottom{
            transform: rotateX(90deg) translateZ(-150px);
        }
        .left{
            transform: rotateY(90deg) translateZ(-150px);
        }
        .right{
            transform: rotateY(90deg) translateZ(150px);
        }
        .front{
            transform: translateZ(150px);
        }
        .back{
            transform: translateZ(-150px);
        }
        #box:hover .top{
            transform: rotateX(90deg) translateZ(300px);
            border-radius: 150%;
        }
        #box:hover .bottom{
            transform: rotateX(90deg) translateZ(-300px);
            border-radius: 150%;
        }
        #box:hover .left{
            transform: rotateY(90deg) translateZ(-300px);
            border-radius: 150%;
        }
        #box:hover .right{
            transform: rotateY(90deg) translateZ(300px);
            border-radius: 150%;
        }
        #box:hover .front{
            transform: translateZ(300px);
            border-radius: 150%;
        }
        #box:hover .back{
            transform: translateZ(-300px);
            border-radius: 150%;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="left"><img src="../img/jd/1.jpg" alt="" srcset=""></div>
        <div class="right"><img src="../img/jd/2.jpg" alt="" srcset=""></div>
        <div class="top"><img src="../img/jd/3.jpg" alt="" srcset=""></div>
        <div class="bottom"><img src="../img/jd/4.jpg" alt="" srcset=""></div>
        <div class="front"><img src="../img/jd/5.jpg" alt="" srcset=""></div>
        <div class="back"><img src="../img/jd/6.jpg" alt="" srcset=""></div>
    </div>
</body>
</html>